apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "morello-api.fullname" . }}-config
  labels:
    {{- include "morello-api.labels" . | nindent 4 }}
data:
  port: {{ .Values.config.port | quote }}
