apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "morello-api.fullname" . }}
  labels:
    {{- include "morello-api.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      name: {{ include "morello-api.fullname" . }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
      labels:
        name: {{ include "morello-api.fullname" . }}
    spec:
      {{- include "morello-api.imagePullSecrets" . | indent 6 }}
      initContainers: []

      containers:
        - name: {{ include "morello-api.fullname" . }}
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          livenessProbe:
            httpGet:
              path: /health
              port: {{ .Values.config.port }}
            initialDelaySeconds: 15
            timeoutSeconds: 3
            periodSeconds: 5
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: {{ include "morello-api.fullname" . }}-config
                  key: port
