{{- $fullName := include "morello-api.fullname" . -}}
apiVersion: v1
kind: Service
metadata:
  name: morello-api
  labels:
    {{- include "morello-api.labels" . | nindent 4 }}
spec:
  selector:
    name: {{ include "morello-api.fullname" . }}
  ports:
    - protocol: 'TCP'
      port: 80
      targetPort: {{ .Values.config.port }}
